buildStructure
engine/buffers/indexbuffer.h
engine/buffers/indexbuffer.cpp
engine/buffers/vertexbuffer.h
engine/buffers/vertexbuffer.cpp
engine/contexts/context.h
engine/contexts/context.cpp
engine/drawable/drawablebasics.h
engine/drawable/triangle.h
engine/drawable/triangle.cpp
engine/game.h
engine/game.cpp
engine/glew.cpp
engine/managers/contextmanager.h
engine/managers/contextmanager.cpp
engine/managers/windowmanager.h
engine/managers/windowmanager.cpp
engine/renderer/batchrenderer.h
engine/renderer/batchrenderer.cpp
engine/shaders/shader.h
engine/shaders/shader.cpp
engine/utils/timer.h
engine/utils/timer.cpp
main.cpp
README.md
