buildStructure
engine/buffers/indexbuffer.h
engine/buffers/indexbuffer.cpp
engine/buffers/vertexbuffer.h
engine/buffers/vertexbuffer.cpp
engine/buffers/vertexbuffers/vb_basic.h
engine/buffers/vertexbuffers/vb_transform.h
engine/camera/camera.cpp
engine/camera/camera.h
engine/contexts/context.h
engine/contexts/context.cpp
engine/drawable/batchrenderer.h
engine/drawable/batchrenderer.cpp
engine/drawable/drawable.h
engine/drawable/drawablebasics.h
engine/drawable/layer.h
engine/drawable/layer.cpp
engine/drawable/rectangle.h
engine/drawable/rectangle.cpp
engine/drawable/triangle.h
engine/drawable/triangle.cpp
engine/game.h
engine/game.cpp
engine/glew.cpp
engine/managers/contextmanager.h
engine/managers/contextmanager.cpp
engine/managers/shadermanager.h
engine/managers/shadermanager.cpp
engine/managers/windowmanager.h
engine/managers/windowmanager.cpp
engine/shaders/shader.h
engine/shaders/shader.cpp
engine/utils/fileloader.h
engine/utils/fileloader.cpp
engine/utils/keyhandler.h
engine/utils/mousehandler.h
engine/utils/mousehandler.cpp
engine/utils/timer.h
engine/utils/timer.cpp
main.cpp
README.md
