# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

examples/CMakeFiles/simple.dir/__/deps/glad.c.o
 /home/mark/Desktop/Projects/GameProject/libs/glfw/current/deps/glad.c
 deps/KHR/khrplatform.h
 deps/glad/glad.h
examples/CMakeFiles/simple.dir/simple.c.o
 /home/mark/Desktop/Projects/GameProject/libs/glfw/current/examples/simple.c
 deps/KHR/khrplatform.h
 deps/glad/glad.h
 deps/linmath.h
 deps/vulkan/vk_platform.h
 deps/vulkan/vulkan.h
 include/GLFW/glfw3.h
